{
  "name": "la-hora-del-juego",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielaRR91/hora-del-cuento.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielaRR91/hora-del-cuento/issues"
  },
  "homepage": "https://github.com/GabrielaRR91/hora-del-cuento#readme",
  "description": ""
}
